

.title-2 {
    text-align: center;
    margin: 4rem 5%; 
    font-size: 80px;
    font-weight: 200;
    color: #888;
    padding: 2rem;
    border-bottom: 1px solid var(--gold-bg);
}

/* Grid container */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 0 2rem;
}

/* Grid items */
.grid-item {
    box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

/* Grid item titles */
.grid-item h3 {
    font-weight: 200;
    margin-top: 1rem;
    color: #aaa;
    font-size: 24px;
}

/* Grid images */
.grid-item img {
    object-fit: cover;
    height: 280px;
    max-width: 100%;
}

/* Responsive Grid Adjustments */

/* For large tablets & small desktops */
@media (max-width: 1300px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For tablets */
@media (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .title-2 {
        font-size: 60px; /* Reduce font size */
    }
}


/* For mobile devices */
@media (max-width: 625px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
        text-align: center;
    }
    .title-2 {
        font-size: 40px;
        margin: 2rem 1rem;
    }
    .grid-item {
        width: 100%;
    }
}
