.legacy-container {
    text-align: center;
    padding: 5rem 2rem;
    background-color: #f8f8f8;
}

.legacy-title {
    font-size: 3rem;
    font-weight: bold;
    color: #555;
    font-weight: 400;
    margin-bottom: 5rem;
}

.gold-text {
    color: #c19a3a; /* Gold color */
}

/* Layout */
.legacy-content {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    gap: 2rem;

}

/* Frames */
.frame {
    padding: 1rem;
    background-color: white;
    border-radius: 1px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Text Frame */
.start-word{
    font-size: 90px;
}
.gold-frame {
    border: 25px solid transparent; 
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.6;
    border-image: url("../../Imgs/frame.png") 100 round; /* Adjust slice values if needed */
    padding: 15px !important;
}

/* Image Frames */
.image-frames {
    display: flex;
    gap: 1.5rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
    margin-top: 20px; 
    justify-content: center; 
}

.image-grid .frame {
    width: 100%; 
    aspect-ratio: 1 / 1; 
    overflow: hidden;
}

.image-grid img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

/* Make the third image span across two columns */
.image-grid div:nth-child(3) {
    grid-column: span 2;
}

/* Image Styling */
.frame img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 900px) {
    .legacy-content {
        flex-direction: column;
        align-items: center;
    }
    .legacy-container {
        padding: 1rem;

    }
    .image-grid img {
        height: 300px;
    }
    .gold-frame {
        max-width: 100%;
    }
    .image-grid {
        gap: 10px;
    
    }
    .legacy-title {
        margin: 2rem 0;
        font-size: 2.2rem;
        font-weight: 350;
    }
}
