.featured-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ensures equal width */
  gap: 20px; 
  padding: 3rem 2rem;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%; 
}

.feature-item img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  flex-grow: 1; 
}

.feature-item h5{
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 200;
  color: #777;
}
.feature-item p {
  font-size: 12px;
  margin-top: 10px;
  font-weight: 200;
  color: #aaa;
}

.feature-item button {
  margin-top: auto; 
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background-color: var(--gold-bg);
  font-size: 16px;
  font-weight: 200;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.feature-item button:hover {
  background-color: #e7d39c;
}
.featured-title{
  text-align: center;
  margin: 3rem 0;
  font-weight: 200;
  font-size: 70px;
  padding-bottom:1rem ;
  border-bottom: 1px solid #eee;
  color: var(--text-color-1);
}

@media (max-width: 999px) {
  .featured-title{
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 300;
  }
  .featured-con{
    padding: 10px;
  }
}
